<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Adding_employee</class>
 <widget class="QDialog" name="Adding_employee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adding employee</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.gif</normaloff>icon.gif</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="Clear">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>270</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
   background-color:rgb(74, 122, 255);
}

QPushButton:hover {
    background-color:rgb(139, 166, 255);
}
</string>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>321</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Garamond</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;New Employee&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="Name">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Last_name">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>Last name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Save">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>270</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
   background-color:rgb(74, 122, 255);
}

QPushButton:hover {
    background-color:rgb(139, 166, 255);
}
</string>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Job">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QLineEdit" name="Age">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="maxLength">
    <number>32767</number>
   </property>
   <property name="placeholderText">
    <string>Age</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>Name</zorder>
  <zorder>Last_name</zorder>
  <zorder>Save</zorder>
  <zorder>Job</zorder>
  <zorder>Age</zorder>
  <zorder>Clear</zorder>
 </widget>
 <tabstops>
  <tabstop>Name</tabstop>
  <tabstop>Last_name</tabstop>
  <tabstop>Age</tabstop>
  <tabstop>Job</tabstop>
  <tabstop>Save</tabstop>
  <tabstop>Clear</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
