<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showing_employee</class>
 <widget class="QDialog" name="showing_employee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Showing employee</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon.gif</normaloff>../icon.gif</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Snap ITC</family>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string> Employees</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>584</width>
        <height>435</height>
       </rect>
      </property>
      <widget class="QLabel" name="name">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>261</width>
         <height>441</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
